1、NuGet获取的程序包
Install-Package Quartz
Install-Package Common.Logging.Log4Net1211
Install-Package log4net
Install-Package Topshelf
Install-Package Topshelf.Log4Net

2、Windows 服务安装命令

--命令提示符（管理员）
安装服务 C:\..(exe路径)>QuartzTH.exe install
卸载服务 C:\..(exe路径)>QuartzTH.exe uninstall

3.配置log4net.config的日志路径.
4.Configuration.cs类中配置服务的名字和描述.




************************************表达式的一些例子**************************************************
0 0 12 * * ?          秒 分 时 天 月 星期(1-7 or SUN-SAT) 年(没有即忽略)

表达式                              意思（触发时刻）

0 0 12 * * ?                        每天中午12点

0 15 10 * * ? 2005                  在2005年的每天10：25

0 10,44 14 ? 3 WED                  在3月里每个周三的14：10和14：44

0 15 10 ? * 6L 2002-2005            从2002年到2005年里，每个月的最后一个星期五的10：15

0 0 12 1/5 * ?                      从当月的第一天开始，然后在每个月每隔5天的12：00

0 15 10 ? * 6#3                     每个月第3个周五的10：15


特殊字符
* 表示所有值 ；
? 表示未说明的值，即不关心它为何值；
- 表示一个指定的范围；
, 表示附加一个可能值；
/ 符号前表示开始时间，符号后表示每次递增的值；
L ("last") "L" 用在day-of-month字段意思是 "这个月最后一天"；用在 day-of-week字段, 它简单意思是"7" or "SAT"。 如果在day-of-week字段里和数字联合使用，它的意思就是 "这个月的最后一个星期几"C 例如： "6L" means "这个月的最后一个星期五". 当我们用“L”时，不指明一个列表值或者范围是很重要的，不然的话，我们会得到一些意想不到的结果。
W ("weekday") C只能用在day-of-month字段。用来描叙最接近指定天的工作日（周一到周五）。例如：在day-of-month字段用“15W”指“最接近这个月第15天的工作日”，即如果这个月第15天是周六，那么触发器将会在这个月第14天即周五触发；如果这个月第15天是周日，那么触发器将会在这个月第16天即周一触发；如果这个月第15天是周二，那么就在触发器这天触发。注意一点：这个用法只会在当前月计算值，不会越过当前月。“W”字符仅能在day-of-month指明一天，不能是一个范围或列表。
也可以用“LW”来指定这个月的最后一个工作日。

# -只能用在day-of-week字段。用来指定这个月的第几个周几。例：在day-of-week字段用"6#3"指这个月第3个周五（6指周五，3指第3个）。如果指定的日期不存在，触发器就不会触发。
C ("calendar") C 指和calendar联系后计算过的值。例：在day-of-month 字段用“5C”指在这个月第5天或之后包括calendar的第一天；在day-of-week字段用“1C”指在这周日或之后包括calendar的第一天。
在MONTH和Day of week字段里对字母大小写不敏感。
